[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.17
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    
    marcoschwartz/LiquidCrystal_I2C@1.1.2